{
  "name": "@integraledger/profile-facilitator",
  "version": "0.1.0",
  "description": "An x402 facilitator for the LCP profiles x402/exact/tron/lcp-trc20-memo and x402/exact/polkadot/lcp-assets-remark: verifies and settles payments whose signed transaction carries the ATR hash.",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=26.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IntegraLedger/integra-agentic-connectors.git",
    "directory": "profile-facilitator"
  },
  "homepage": "https://github.com/IntegraLedger/integra-agentic-connectors/tree/main/profile-facilitator#readme",
  "bugs": "https://github.com/IntegraLedger/integra-agentic-connectors/issues",
  "keywords": [
    "lcp",
    "legal-context-protocol",
    "x402",
    "facilitator",
    "tron",
    "trc20",
    "polkadot",
    "asset-hub"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@integraledger/lcp": "0.2.0",
    "@noble/curves": "2.4.0",
    "@noble/hashes": "2.4.0",
    "@polkadot/api": "17.0.1",
    "pg": "8.23.0"
  },
  "devDependencies": {
    "vitest": "5.0.1"
  }
}
